[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Adiciona opções para cobertura de código
addopts = --cov=pub_proxy --cov-report=term-missing

# Ignora diretórios específicos
norecursedirs = venv .git